# RestAssuredAPI

./: .classpath  pom.xml  testng.xml
src/main/java/com/qa/testdata/: APITestData.xlsx
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
src/test/java/com/qa/tests/: Tests3.java  WeatherInfoTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.Tests2.xml  TEST-com.qa.tests.Tests3.xml  TEST-com.qa.tests.WeatherInfoTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
